{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "paths": {
      "@vivemus/shared": ["../shared"],
      "@vivemus/shared/*": ["../shared/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    { "path": "../shared" }
  ]
}
